# atlasaces/dbz-bt3

[Dragon Ball Z: Budokai Tenkaichi 3][BT3] (PS2) encyclopedia

<img src="dbz.jpg" /> <!-- markdownlint-disable MD033 -->

[BT3]: https://en.wikipedia.org/wiki/Dragon_Ball_Z%3A_Budokai_Tenkaichi#Dragon_Ball_Z:_Budokai_Tenkaichi_3

---

> But why? This game came out in 2007!

Because I can. Also, I freaking love this game. And I may have a slight obsession with the stats and optimizing characters...